name=gButton
version=2.0.0
author=Jhoselin Ramirez
maintainer=Jhoselin <jhoselin.ramirez92@gmail.com>
sentence=Provides an easy way to work with buttons and other momentary contact switches.
paragraph=This library lets you use the pins built in pull-up resistors with no extra configuration simplifying the wiring. Implement a configurable debounce filter and extra capabilities like detecting a pulsation, a release, double click, etc.
category=Signal Input/Output
url=https://github.com/JhoselinRam/gButton
architectures=*